# CGM font configuration file.
# ---------------------------------
# modified by ep as per jxh 4/14/94
#
# Command syntax:
#   command arguments   "font_name_string"
#
#   commands are:
#       index n         "font_name_string"
#       match "string"    "font_name_string"
#       keyword word [, word, ...] "font_name_string"
#
# ----------------------------------------------------------------
#
#  The font name string provieds an index into an internal table
#	1 - Courier New", FW_NORMAL
# 	2 Courier New", FW_BOLD
#	3 Courier New", FW_NORMAL,italic
#	4 Courier New", FW_BOLD, italic
#	5 Arial", FW_NORMAL
#	6 Arial", FW_BOLD
#	7 Arial", FW_NORMAL, italic
#	8 Arial", FW_BOLD, italic
#	9 Times New Roman"  FW_NORAML
#	10 Times New Roman" FW_BOLD
#	11 Times New Roman", FW_NORMAL, italic
#	12 Times New Roman", FW_BOLD, italic
#	13 Symbol", FW_NORMAL, 
#	14 Wingdings", FW_NORMAL
#	15 Script", FW_NORMAL
#                         
#  Negative values are for Hershey font mapping.
default "9"
#
#keyword HERSHEY, CARTOGRAPHIC, ROMAN  "-5"  
#keyword HERSHEY, CARTOGRAPHIC, GREEK  "-13"   
#keyword HERSHEY, SIMPLEX, ROMAN       "-5"   
#keyword HERSHEY, SIMPLEX, GREEK       "-13"  
#keyword HERSHEY, SIMPLEX, SCRIPT      "-11" 
#keyword HERSHEY, COMPLEX, ROMAN       "-9" 
#keyword HERSHEY, COMPLEX, GREEK       "-13" 
#keyword HERSHEY, COMPLEX, SCRIPT      "-12" 
#keyword HERSHEY, COMPLEX, ITALIC      "-11" 
#keyword HERSHEY, COMPLEX, CYRILLIC    "-1" 
#keyword HERSHEY, DUPLEX, ROMAN        "-6"  
#keyword HERSHEY, TRIPLEX, ROMAN       "-10"    
#keyword HERSHEY, TRIPLEX, ITALIC      "-12"   
#keyword HERSHEY, GOTHIC, GERMAN       "-1"    
#keyword HERSHEY, GOTHIC, ENGLISH      "-1"   
#keyword HERSHEY, GOTHIC, ITALIAN      "-1"
#keyword HERSHEY, SYMBOL, SET1         "-13"
#keyword HERSHEY, SYMBOL, SET2         "-13"
#keyword HERSHEY, SYMBOL, MATH         "-13"
#keyword HERSHEY, SYMBOL               "-13"
#
#
keyword HERSHEY, CARTOGRAPHIC, ROMAN  "5"   1.19 1.0
keyword HERSHEY, CARTOGRAPHIC, GREEK  "13"  1.0  1.0
keyword HERSHEY, SIMPLEX, ROMAN       "5"   1.19 1.0
keyword HERSHEY, SIMPLEX, GREEK       "13"  1.0  1.0
keyword HERSHEY, SIMPLEX, SCRIPT      "11"  1.43 1.0
keyword HERSHEY, COMPLEX, ROMAN       "9"   1.1  1.0
keyword HERSHEY, COMPLEX, GREEK       "13"  1.0  1.0
keyword HERSHEY, COMPLEX, SCRIPT      "12"  1.39 1.0
keyword HERSHEY, COMPLEX, ITALIC      "11"  1.43 1.0
keyword HERSHEY, COMPLEX, CYRILLIC    "1"   0.91 1.0
keyword HERSHEY, DUPLEX, ROMAN        "6"   1.1  1.0
keyword HERSHEY, TRIPLEX, ROMAN       "10"  1.33 1.0
keyword HERSHEY, TRIPLEX, ITALIC      "12"  1.38 1.0
keyword HERSHEY, GOTHIC, GERMAN       "1"   0.91 1.0
keyword HERSHEY, GOTHIC, ENGLISH      "1"   0.91 1.0
keyword HERSHEY, GOTHIC, ITALIAN      "1"   0.91 1.0
keyword HERSHEY, SYMBOL, SET1         "13"  1.0  1.0
keyword HERSHEY, SYMBOL, SET2         "13"  1.0  1.0
keyword HERSHEY, SYMBOL, MATH         "13"  1.0  1.0
keyword HERSHEY, SYMBOL               "13"  1.0  1.0
#
# Handle a few generic keywords
#
keyword Sans, Serif, Bold, Italic  "8"
keyword Sans, Serif, Bold, Oblique "8"
keyword Sans, Serif, Bold          "6"
keyword Sans, Serif, Italic        "7"
keyword Sans, Serif, Oblique       "7"
keyword Sans, Serif                "5"
#
keyword Serif, Bold, Italic  "12"
keyword Serif, Bold, Oblique "12"
keyword Serif, Italic        "11"
keyword Serif, Oblique       "11"
keyword Serif, Bold          "10"
keyword Serif                "9"
#
keyword  Courier, Bold, Italic           "4"
keyword  Courier, Bold, Oblique          "4"
keyword  Courier, Bold                   "2"
keyword  Courier, Italic                 "3"
keyword  Courier, Oblique                "3"
keyword  Courier			 			 "1"
#
keyword  Times, Bold, Italic             "12"
keyword  Times, Bold, Oblique             "12"
keyword  Times, Bold                     "10"
keyword  Times, Italic                   "11"
keyword  Times, Oblique                   "11"
keyword  Times				 			 "9"
#
keyword  Helvetica, Narrow, Bold, Italic         "8"
keyword  Helvetica, Narrow, Bold, Oblique        "8"
keyword  Helvetica, Narrow, Bold                 "6"
keyword  Helvetica, Narrow, Italic               "7"
keyword  Helvetica, Bold, Italic         "8"
keyword  Helvetica, Bold, Oblique        "8"
keyword  Helvetica, Oblique              "7"
keyword  Helvetica, Bold                 "6"
keyword  Helvetica, Italic               "7"
keyword  Helvetica, Oblique              "7"
keyword  Helvetica, Narrow		 "5"
keyword  Helvetica			 "5"
#
keyword	AvantGarde, Bold, Italic         "8"
keyword	AvantGarde, Bold, Oblique        "8"
keyword	AvantGarde, Bold                 "6"
keyword	AvantGarde, Italic               "7"
keyword	AvantGarde, Oblique              "7"
keyword	AvantGarde                       "7"
#
keyword	Bookman, Bold, Italic         "8"
keyword	Bookman, Bold, Oblique        "8"
keyword	Bookman, Bold                 "6"
keyword	Bookman, Italic               "7"
keyword	Bookman, Oblique              "7"
keyword	Bookman                       "5"
#
keyword	LucidaSans, Bold, Italic         "12"
keyword	LucidaSans, Bold, Oblique        "12"
keyword	LucidaSans, Bold                 "10"
keyword	LucidaSans, Italic               "11"
keyword	LucidaSans, Oblique              "11"
keyword	LucidaSans                       "9"
#
keyword	NewCenturySchlbk, Bold, Italic         "12"
keyword	NewCenturySchlbk, Bold, Oblique        "12"
keyword	NewCenturySchlbk, Bold                 "10"
keyword	NewCenturySchlbk, Italic               "11"
keyword	NewCenturySchlbk, Oblique              "11"
keyword	NewCenturySchlbk                       "9"
#
keyword	Palatino, Bold, Italic         "8"
keyword	Palatino, Bold, Oblique        "8"
keyword	Palatino, Bold                 "6"
keyword	Palatino, Italic               "7"
keyword	Palatino, Oblique              "7"
keyword	Palatino                       "5"
#
keyword	Symbol                   "13"
#
keyword	ZapfChancery                   "14"
#
keyword	ZapfDingbats                   "14"
#
#				use Times for fonts 
#				with no recognized type family name
#
keyword  Bold, Italic           "12"
keyword  Bold, Oblique          "12"
keyword  Bold                   "10"
keyword  Italic                 "11"
keyword  Oblique                "11"
#
#
keyword	10	"10"
keyword	11	"11"
keyword	12	"12"
keyword	13	"13"
keyword	14	"14"
keyword	15	"15"
keyword	1	"1"
keyword	2	"2"
keyword	3	"3"
keyword	4	"4"
keyword	5	"5"
keyword	6	"6"
keyword	7	"7"
keyword	8	"8"
keyword	9	"9"
#
#
index 1 "5" 
index 2 "7"
index 3 "6" 
index 4 "8"
index 5 "5" 
index 6 "7"
index 7 "6" 
index 8 "8"
